apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8s0001-5588"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8s0001-5588"
  template:
    metadata:
      labels:
        app: "k8s0001-5588"
    spec:
      containers:
        - name: "k8s0001-5588"
          image: "aks0001.azurecr.io/k8s0001"
          ports:
          - containerPort: 80